! Title: PureRules-Computer
! Last modified: 26 July 2020 08:28 UTC
! Homepage: https://github.com/dongsinuo/PureRules
!
so.com###res_news_flow
so.com###so-360finance
so.com##div#news-card
so.com###bd_tabnav > nav.skin-text.skin-text-tab:first-child > a:first-child
so.com##div#so_weather
so.com###footer > nav:first-child > a:first-child
so.com###footer > nav:first-child > span:nth-child(2)
so.com##div#mohe-sad_home.g-mohe
so.com##div#mohe-biu_webgame_imglist.g-mohe
so.com##div#mohe-biu_webgame_right.g-mohe
so.com##div#mohe-webgame.g-mohe
so.com##div#mohe-biu_webgame_rank.g-mohe
so.com##div#mohe-relation_soft.g-mohe
so.com##div.dl-con
so.com##li#e_map_idea.map_business_con
so.com##div.mh-qrcode-title
so.com##.curr-hot-news-card
so.com##div.mh-box.mh-guess
so.com##div#nav-others
so.com##div.mh-all.js-showall
so.com##.g-aside
so.com###mohe-kzx_top
so.com##span.icon
so.com###mohe-biu_dianshang
so.com##.inline-recommend
so.com###mohe-360pic_ext--normal
so.com##span.icon
so.com##.js-mod-recommond-center
so.com###news-sdk-sad
so.com##div.mh-info-links.gclearfix.js-mh-info
so.com##.mh-download
so.com##.mh-downloads
so.com###mohe-360pic_new_ext--normal2
so.com###mohe-softbox_pc_middle_ranklist
so.com###mohe-softbox
so.com###mohe-biu_hl_huajun
so.com###mohe-biu_hl_5119
so.com###mohe-news_more
so.com##.download-button-div
so.com##.g-card-section, .side-job-news-list
so.com###mohe-biu_hl_kch > div.cont:nth-child(2) > div.figure.g-clearfix > div.info:last-child > div.g-clearfix:first-child
so.com###e_map_idea
so.com##.mh-map_relate-search
wenda.so.com##.mod-recommond, .js-mod-recommond
wenda.so.com##.mod-bot-flow, .hide, .js-mod-flow
wenda.so.com##.bottom-fixed
wenda.so.com##.task-status-contract
wenda.so.com##.top-search-banner
wenda.so.com##.mod-detail-normal, .js-detail-guess
wenda.so.com##.js-attention
wenda.so.com###left-flow-item
wenda.so.com##div.left-flow-item
wenda.so.com##li.left-rec-list.js-left-rec-busi
wenda.so.com##.left-side-page
wenda.so.com##.mode-side-text
wenda.so.com##.fullscreen-tips, .js-fullscreen-tips
news.so.com##div.info-flow
news.so.com###open_left_flow > svg:last-child
news.so.com###open_left_flow > div.info-msg-tip:first-child > svg > g:last-child > g
news.so.com##.js-multi-i-item, .cui-i-rt-txt, .i-item-lm
news.so.com##.weather-calendar-wrapper
news.so.com###bd_related
kch.so.com##.lianmeng-ad
miiyun.cn##.links
miiyun.cn##.downbtn
miiyun.cn##.pull-right
miiyun.cn###m_rjjs > table:nth-child(0)
miiyun.cn###m_rjjs > table:nth-child(1)
miiyun.cn###m_rjjs > table:nth-child(2)
miiyun.cn###m_rjjs > table:nth-child(3)
miiyun.cn###m_rjjs > table:nth-child(4)
miiyun.cn###m_rjjs > table:nth-child(5)
miiyun.cn###m_rjjs > table:nth-child(6)
miiyun.cn###m_rjjs > table:nth-child(7)
miiyun.cn###m_rjjs > table:nth-child(8)
miiyun.cn###m_rjjs > table:nth-child(9)
miiyun.cn###down > div.cont:last-child > div.XZDZitem.cur.clearfix > div.downDz:first-child
miiyun.com##.downbtn
miiyun.com###down > div.cont:last-child > div.XZDZitem.cur.clearfix > div.downDz:first-child
360kuai.com##.side-wrapper
360kuai.com##.modal__wrapper
360kuai.com##div.article__top_window_ad
360kuai.com##section.aside.content__block
360kuai.com##section.aside.recommend.content__block
mini.yyrtv.com##.bottomSuspension
mini.yyrtv.com##.baidu
mini.yyrtv.com##.ad-bottomfixedwrap
mini.yyrtv.com##.content-left
mini.yyrtv.com##.content-right
mini.yyrtv.com##.bottomflow
mini.yyrtv.com##.see-more
mini.yyrtv.com##i.nav-animation
8181xw.com##.bottomSuspension
8181xw.com##.baidu
8181xw.com##.ad-bottomfixedwrap
8181xw.com##.content-left
8181xw.com##.content-right
8181xw.com##.bottomflow
8181xw.com##.see-more
8181xw.com##i.nav-animation
8181xw.com##.banner-module
8181xw.com###nav > div.left-nav > ul:last-child
8181xw.com##.flowtop
8181zx.com##.bottomSuspension
8181zx.com##.baidu
8181zx.com##.ad-bottomfixedwrap
8181zx.com##.content-left
8181zx.com##.content-right
8181zx.com##.bottomflow
8181zx.com##.see-more
8181zx.com##i.nav-animation
8181zx.com##.banner-module
8181zx.com###nav > div.left-nav > ul:last-child
8181zx.com##.flowtop
image.so.com###starlist > div.vertical > ul.section:nth-child(3) > li.cell > div.item > a
image.so.com###starlist > div.vertical > ul.section:nth-child(4) > li.cell > div.item > a
image.so.com###starlist > div.vertical > ul.section:last-child > li.cell > div.item > a
image.so.com##div.item.item_expansion.item_cm.item_cmdisplay
image.so.com##div.starlist
image.so.com##.ico
map.so.com##.index-bcItemDetail-207c2
map.so.com##a.index-bcItemDetail-207c2
map.so.com##div.label-ads
map.so.com##div.index-ad_panel-77970
map.so.com##div.AdAlbumList-album_ads-3c11e
map.so.com###album_scroller_list > ul > li:nth-child(4)
map.so.com###album_scroller_list > ul > li:nth-child(10)
map.so.com###album_scroller_list > ul > li:nth-child(16)
map.so.com###album_scroller_list > ul > li:nth-child(22)
map.so.com###album_scroller_list > ul > li:nth-child(28)
map.so.com###album_scroller_list > ul > li:nth-child(34)
map.so.com###album_scroller_list > ul > li:nth-child(40)
map.so.com###album_scroller_list > ul > li:nth-child(46)
map.so.com###album_scroller_list > ul > li:nth-child(52)
map.so.com###album_scroller_list > ul > li:nth-child(58)
map.so.com###album_scroller_list > ul > li:nth-child(64)
map.so.com###album_scroller_list > ul > li:nth-child(70)
map.so.com###album_scroller_list > ul > li:nth-child(76)
map.so.com###album_scroller_list > ul > li:nth-child(82)
map.so.com###album_scroller_list > ul > li:nth-child(88)
map.so.com###album_scroller_list > ul > li:nth-child(94)
map.so.com###album_scroller_list > ul > li:nth-child(100)
map.so.com###album_scroller_list > ul > li:nth-child(106)
map.so.com###album_scroller_list > ul > li:nth-child(112)
map.so.com###album_scroller_list > ul > li:nth-child(118)
map.so.com###album_scroller_list > ul > li:nth-child(124)
map.so.com###album_scroller_list > ul > li:nth-child(130)
map.so.com###album_scroller_list > ul > li:nth-child(136)
map.so.com###album_scroller_list > ul > li:nth-child(142)
map.so.com###album_scroller_list > ul > li:nth-child(148)
map.so.com###album_scroller_list > ul > li:nth-child(154)
map.so.com###album_scroller_list > ul > li:nth-child(160)
map.so.com###album_scroller_list > ul > li:nth-child(166)
map.so.com###album_scroller_list > ul > li:nth-child(172)
map.so.com###album_scroller_list > ul > li:nth-child(178)
map.so.com###album_scroller_list > ul > li:nth-child(184)
map.so.com###album_scroller_list > ul > li:nth-child(190)
map.so.com###album_scroller_list > ul > li:nth-child(196)
map.so.com###album_scroller_list > ul > li:nth-child(202)
map.so.com###album_scroller_list > ul > li:nth-child(208)
map.so.com###album_scroller_list > ul > li:nth-child(214)
map.so.com###album_scroller_list > ul > li:nth-child(220)
map.so.com###album_scroller_list > ul > li:nth-child(226)
map.so.com###album_scroller_list > ul > li:nth-child(232)
map.so.com###album_scroller_list > ul > li:nth-child(238)
map.so.com###album_scroller_list > ul > li:nth-child(244)
map.so.com###album_scroller_list > ul > li:nth-child(250)
map.so.com###album_scroller_list > ul > li:nth-child(256)
map.so.com###album_scroller_list > ul > li:nth-child(262)
map.so.com###album_scroller_list > ul > li:nth-child(268)
map.so.com###album_scroller_list > ul > li:nth-child(274)
map.so.com###album_scroller_list > ul > li:nth-child(280)
map.so.com###album_scroller_list > ul > li:nth-child(286)
map.so.com###album_scroller_list > ul > li:nth-child(292)
map.so.com###album_scroller_list > ul > li:nth-child(298)
map.so.com###album_scroller_list > ul > li:nth-child(304)
map.so.com##.index-ad_wrap-618b9
map.so.com##.index-news-9c399
map.so.com###map_canvas > div > div:first-child > div:last-child
ditu.so.com##.index-bcItemDetail-207c2
ditu.so.com##a.index-bcItemDetail-207c2
ditu.so.com##div.label-ads
ditu.so.com##div.index-ad_panel-77970
ditu.so.com##div.AdAlbumList-album_ads-3c11e
ditu.so.com###album_scroller_list > ul > li:nth-child(4)
ditu.so.com###album_scroller_list > ul > li:nth-child(10)
ditu.so.com###album_scroller_list > ul > li:nth-child(16)
ditu.so.com###album_scroller_list > ul > li:nth-child(22)
ditu.so.com###album_scroller_list > ul > li:nth-child(28)
ditu.so.com###album_scroller_list > ul > li:nth-child(34)
ditu.so.com###album_scroller_list > ul > li:nth-child(40)
ditu.so.com###album_scroller_list > ul > li:nth-child(46)
ditu.so.com###album_scroller_list > ul > li:nth-child(52)
ditu.so.com###album_scroller_list > ul > li:nth-child(58)
ditu.so.com###album_scroller_list > ul > li:nth-child(64)
ditu.so.com###album_scroller_list > ul > li:nth-child(70)
ditu.so.com###album_scroller_list > ul > li:nth-child(76)
ditu.so.com###album_scroller_list > ul > li:nth-child(82)
ditu.so.com###album_scroller_list > ul > li:nth-child(88)
ditu.so.com###album_scroller_list > ul > li:nth-child(94)
ditu.so.com###album_scroller_list > ul > li:nth-child(100)
ditu.so.com###album_scroller_list > ul > li:nth-child(106)
ditu.so.com###album_scroller_list > ul > li:nth-child(112)
ditu.so.com###album_scroller_list > ul > li:nth-child(118)
ditu.so.com###album_scroller_list > ul > li:nth-child(124)
ditu.so.com###album_scroller_list > ul > li:nth-child(130)
ditu.so.com###album_scroller_list > ul > li:nth-child(136)
ditu.so.com###album_scroller_list > ul > li:nth-child(142)
ditu.so.com###album_scroller_list > ul > li:nth-child(148)
ditu.so.com###album_scroller_list > ul > li:nth-child(154)
ditu.so.com###album_scroller_list > ul > li:nth-child(160)
ditu.so.com###album_scroller_list > ul > li:nth-child(166)
ditu.so.com###album_scroller_list > ul > li:nth-child(172)
ditu.so.com###album_scroller_list > ul > li:nth-child(178)
ditu.so.com###album_scroller_list > ul > li:nth-child(184)
ditu.so.com###album_scroller_list > ul > li:nth-child(190)
ditu.so.com###album_scroller_list > ul > li:nth-child(196)
ditu.so.com###album_scroller_list > ul > li:nth-child(202)
ditu.so.com###album_scroller_list > ul > li:nth-child(208)
ditu.so.com###album_scroller_list > ul > li:nth-child(214)
ditu.so.com###album_scroller_list > ul > li:nth-child(220)
ditu.so.com###album_scroller_list > ul > li:nth-child(226)
ditu.so.com###album_scroller_list > ul > li:nth-child(232)
ditu.so.com###album_scroller_list > ul > li:nth-child(238)
ditu.so.com###album_scroller_list > ul > li:nth-child(244)
ditu.so.com###album_scroller_list > ul > li:nth-child(250)
ditu.so.com###album_scroller_list > ul > li:nth-child(256)
ditu.so.com###album_scroller_list > ul > li:nth-child(262)
ditu.so.com###album_scroller_list > ul > li:nth-child(268)
ditu.so.com###album_scroller_list > ul > li:nth-child(274)
ditu.so.com###album_scroller_list > ul > li:nth-child(280)
ditu.so.com###album_scroller_list > ul > li:nth-child(286)
ditu.so.com###album_scroller_list > ul > li:nth-child(292)
ditu.so.com###album_scroller_list > ul > li:nth-child(298)
ditu.so.com###album_scroller_list > ul > li:nth-child(304)
ditu.so.com##.index-ad_wrap-618b9
ditu.so.com##.index-news-9c399
ditu.so.com###map_canvas > div > div:first-child > div:last-child
baike.so.com##p.waterfall-title.js-waterfall-title
baike.so.com##script#entry-newsfeed-popup-tmpl
baike.so.com##div.bottom-wrap
baike.so.com##div.gallery-left.js-gallery-left
baike.so.com##div.newsfeed-popup.js-newsfeed-popup
baike.so.com##div.entry-plus.wrap
wenku.so.com##div.rt-side
wenku.so.com##div.side-mod
wenku.so.com##div.rec-left.hide
wenku.so.com##.f-list-wrap
wenku.so.com##.h2
wenku.so.com###js-left-interest
wenku.so.com###js-search-one
wenku.cyjzzd.com##.mod-bot-flow, .hide, .js-mod-flow
wenku.cyjzzd.com###js-fixed-rt
wenku.cyjzzd.com###rt-flow
wenku.cyjzzd.com##.wk-mod-det
fanyi.so.com###card_container
fanyi.so.com##.left-top-ad
fanyi.so.com##.right-bottom-ad
tianqi.so.com###news-side
tianqi.so.com##div.weather-news
tianqi.so.com##li.nav-item.curr
xinzhi.wenda.so.com##div.aside
xinzhi.wenda.so.com##div.rec-left
xinzhi.wenda.so.com##div.art-flow
xinzhi.wenda.so.com##div.mod-interested.js-interested
xinzhi.wenda.so.com##div.busi-article
guoxue.baike.so.com##div#J-entry-newsfeed-bottom.mod-common
guoxue.baike.so.com##div#js-doc-recommand.mod-recommend
guoxue.baike.so.com##div.right
360kan.com##div.c-body.g-clear
360kan.com##div.eb-sidefeedback2-item.eb-sidefeedback2-item-msg.js-msg
360kan.com##a.btn.btn-sj
360kan.com##div.b-bannerad.js-bannerad
360kan.com##div#logo_activity
360kan.com##div#js-eb-rightbottomad.eb-rightbottomad
360kan.com##div#js-eb-bottomad.eb-panel
360kan.com##.b-holidayspec, .b-holidayspec-top, .js-holidayspec-top
360kan.com##.btn-phone
360kan.com##.eb-mini-item, .mini-contentstyle
360kan.com###js-m-todayhot
360kan.com##.m-todayhot-refresh, .js-m-todayhot-refresh
360kan.com##div.g-wrap.g-clear:nth-child(5) > div.p-right:nth-child(2)
360kan.com##.cat_left, .cat_left_fixed, .js-catLeft, .index
360kan.com##.b-download
360kan.com##.m-videoadstatic, .js-videoadstatic
360kan.com##.m-videoadfrontstatic, .js-videoadfrontstatic
baoku.360.cn##h2.h2-title
baoku.360.cn##h2.h2-title
baoku.360.cn##p.table-desc
baoku.360.cn##div.btn-container.clearfix
baoku.360.cn##div.main-container:nth-child(2) > table.table-container > tbody > tr:last-child
baoku.360.cn##div.main-container:nth-child(2) > table.table-container > tbody > :nth-child(2)
baoku.360.cn##div.main-container:nth-child(2) > table.table-container > tbody > :nth-child(3)
baoku.360.cn##div.main-container:nth-child(2) > table.table-container > tbody > :nth-child(4)
baoku.360.cn##div.main-container:nth-child(2) > table.table-container > tbody > :nth-child(5)
baoku.360.cn##div.main-container:nth-child(2) > table.table-container > tbody > :nth-child(6)
baoku.360.cn##div.main-container:nth-child(2) > table.table-container > tbody > tr:first-child > th:last-child
baoku.360.cn##div.main-container:nth-child(2) > table.table-container > tbody > tr:first-child > th:nth-child(2)
baoku.360.cn##.js-btn-download, .install-btn
soft.so.com##.btn, .btn-1, .js-dl-btn
i.360.cn##.jifen-fuli
baidu.com##div.qrcodeCon
baidu.com###virus-2020 > <pseudo:before>
baidu.com###setf
baidu.com###u1 > a.mnav:nth-child(3)
baidu.com###head > div.s-top-left.s-isindex-wrap:nth-child(3) > a.mnav.c-font-normal.c-color-t:nth-child(2)
baidu.com###content > h3.new:first-child > sup
baidu.com###s_qrcode_nologin
baidu.com###s-hotsearch-wrapper
zhidao.baidu.com##button.task-list-button
zhidao.baidu.com##span.new-icon
zhidao.baidu.com##li.menu-right-list-item.zhidao-app
zhidao.baidu.com##span.insertvideobtn-newicon
zhidao.baidu.com##span.exp-topwld-tip
haokan.baidu.com##div.adv.skeleton.ec_result
haokan.baidu.com##div.code.about-list
wenku.baidu.com##div.vip-card
wenku.baidu.com##a.reader-extensin
wenku.baidu.com##b.havenew-ic
wenku.baidu.com##span.ui-bz-hot-ic
wenku.baidu.com##div.zsj-toppos
wenku.baidu.com##span.ic-vip
wenku.baidu.com##div.coverImg
tieba.baidu.com##li.tbui_aside_fbar_button.tbui_fbar_down
tieba.baidu.com##div.region_bright.app_download_box
tieba.baidu.com##div.aside_region.app_download_box
music.taihe.com##div#download-clients.clearfix
music.taihe.com##div.ad
music.taihe.com##div.ad
music.taihe.com##div#adMainTopRight
music.taihe.com##div.module.musician-hot-artist.clearfix
music.taihe.com##div.panel-item.down-box.qr-box
hao123.com##i.g_icon
hao123.com##img.icon-new
v.baidu.com##div.qrcode
v.baidu.com##li.bt-mobile
v.baidu.com##.pcidlepagepopup-xd-wrap
v.baidu.com##div#bdvideo-adver-left-section.bdvideo-adver-carousel.bdvideo-adver-left.animated
v.baidu.com##div#bdvideo-adver-right-section.bdvideo-adver-carousel.bdvideo-adver-right.animated
v.baidu.com##div#qzfcadid.qzfc-ad-wrap
v.baidu.com###nav > div.nav-inner:first-child > ul.menu-main:first-child > li:nth-child(9) > a > img
v.baidu.com###nav > div.nav-inner:first-child > ul.menu-main:first-child > li:nth-child(14) > a > img
jingyan.baidu.com###task-panel-wrap
jingyan.baidu.com###fresh-share-exp-e
jingyan.baidu.com##.auth, .new-icon
http://e.hiphotos.baidu.com/video/pic/item/5fdf8db1cb1349547873fd32594e9258d1094a72.png
http://b.hiphotos.baidu.com/video/pic/item/6609c93d70cf3bc752d31d11df00baa1cc112a78.png
https://e.hiphotos.baidu.com/video/pic/item/5fdf8db1cb1349547873fd32594e9258d1094a72.png
https://b.hiphotos.baidu.com/video/pic/item/6609c93d70cf3bc752d31d11df00baa1cc112a78.png
https://iknowpc.bdimg.com/static/question-new/widget/ask/replyer/img/wld-exp-btn-hb.f91c70d.png
https://fanyi-cdn.cdn.bcebos.com/static/translation/widget/translate/domain/img/tag_727e205.png
https://fanyi-cdn.cdn.bcebos.com/static/translation/widget/translate/translang/img/langs_2x_cae270a.png
https://dgss2.bdstatic.com/5eR1dDebRNRTm2_p8IuM_a/her/static/indexnew/component/feednews/new.818feaf.png
https://iknowpc.bdimg.com/static/question-new/widget/ask/replyer/img/wld-exp-btn-hb.f91c70d.png
https://gss0.bdstatic.com/7051cy89RcgCncy6lo7D0j9wexYrbOWh7c50/pc-shop/menu-new-icon.svg
sogou.com##div#QRcode-footer.ft-v1
sogou.com##div#local-weather.local-weather
sogou.com##span#user-box-line.line
sogou.com##a._software_gslink
sogou.com##p.safe-p
sogou.com###main > div:nth-child(5) > div.results > div.vrwrap:first-child
sogou.com##a.down-h
sogou.com###card-news-right > div.right-ewm:last-child
sogou.com###epidemicPopup
sogou.com#@#.tgad-box
sogou.com##span.new
sa.sogou.com##.rd-csr__wrapper
pic.sogou.com##div#hint.side-module.side-hint
news.sogou.com###hint_container
bing.com###dict_ans > div.b_vPanel:first-child > div:last-child
bing.com##a.bottomTipContainer.b_cards
bing.com##li.b_ans.b_top.b_topborder
bing.com##div#b_pole
bing.com##.ads_dwn, .top_ad
bing.com###ads_banner > img.rms_img
bing.com###bnp_hfly
bing.com###b_notificationContainer_bop
bing.com###bnp_hfly
bing.com###shBingAppQR
msn.cn###main > div.stripecontainer:nth-child(22)
outlook.live.com##._3zQI3WiOC__cGoCqhRmdWG
ecosia.org##.mainline-top
ecosia.org##.install-popup
ecosia.org##.btn, .btn-primary, .js-activate-install-box
ifeng.com###qrCode
v.ifeng.com##.qrCodeBox-YwrtO1ho
v.ifeng.com##.erweima-bGrRC2gC
v.ifeng.com##.headerDown-3Tioyvtl
v.ifeng.com##div.feng-control-appspread
v.ifeng.com##div.vDown-H3u6A2Mq
sohu.com##.groom-read
sohu.com###articleAllsee
sohu.com###hot-news
163.com##.ns_side_qrcode
dy.163.com###fk__wrap
news.163.com##.newsapp-qrcode
news.163.com##.post_recommend
mini.eastday.com##.swiper-slide-1, .swiper-slide
mini.eastday.com##li.red-point
mini.eastday.com##span.red_point
mini.eastday.com##.tips-pop
mini.eastday.com###recommend_ad_hot
mini.eastday.com###recommend_ad_hot0
mini.eastday.com###recommend_ad_hot1
mini.eastday.com###recommend_ad_hot2
mini.eastday.com###recommend_ad_hot3
mini.eastday.com###recommend_ad_hot4
mini.eastday.com###recommend_ad_hot5
mini.eastday.com###recommend_ad_hot6
mini.eastday.com###recommend_ad_hot7
mini.eastday.com###recommend_ad_hot8
mini.eastday.com###recommend_ad_hot9
mini.eastday.com###dsp_yxxf
iciba.com##i.common-top-nav-hot
iciba.com##.ad-sign
iciba.com##.sentence
iciba.com##.cb-downmask
fy.iciba.com##div.con-wrapper:nth-child(5) > div.trans-container:first-child > div:last-child
word.iciba.com###main_block > div.header:nth-child(2) > div.h_m.cl > div.h_nav:nth-child(2) > a.jingpai:last-child > img
dict.youdao.com##.dialog-guide-download, .win-download
dict.youdao.com###follow
fanyi.youdao.com##span.tongchuan_new
fanyi.youdao.com##div.inside__products
fanyi.youdao.com##div.doc__upload--tip
fanyi.youdao.com##.rengong__guide, .rengong__guide--nobtn
translate.google.cn##.app-download-bar
fanyi.baidu.com###transOtherRight
fanyi.baidu.com##span.icon-hotlk
fanyi.baidu.com##span.icon-new.new-icon-btn
fanyi.baidu.com##.download-guide
fanyi.baidu.com##.list-container
fanyi.baidu.com##div.first-tip
fanyi.baidu.com##a.sideQrContainer
fanyi.baidu.com##div.domain-trans-tip
fanyi.qq.com##div.textpanel-banner
fanyi.qq.com##.dict-banner
fanyi.qq.com##.rightLayer, .ani-small
fanyi.qq.com##.header-download-btn, .material-design
dict.cn##.idxRightBanc
dict.cn###header > div.nav:nth-child(2) > div.links > div.top-download:last-child > a
dict.cn##.idxRightBanClose
dict.cn##.hot-words
fanyi.dict.cn###main > div.fanyi:first-child > div:nth-child(2) > div
fanyi.sogou.com##div.products
fanyi.sogou.com###J_download_app
fanyi.sogou.com##i.tag.authority
fanyi.caiyunapp.com##div.banner
fanyi.caiyunapp.com##div.foot-container.Chinese
fanyi.caiyunapp.com##div.doc__upload--tip.Chinese
yeekit.com###header_banner
menksoft.com###google
site.ip138.com###link
news.sina.com.cn###tab_related
news.sina.com.cn##div.blk-wxfollow.clearfix
news.sina.com.cn##i.ani.pulse.infinite
book.sina.com.cn##i.icons-hot
book.sina.com.cn##i.icon
zhihu.com##.ad-top-2, .ad
china.com###plugin-newspush
china.com###js-news-hot
china.com###chan_wntj
china.com##.epbWrap
china.com###mod-box
download.zol.com.cn##.g-br3, .g-bg11
download.zol.com.cn##.down-btn
download.zol.com.cn###bottom-news-list
download.zol.com.cn##.bottom-news-title
download.zol.com.cn##div.wrapper.clearfix.top-online-mol:nth-child(7)
downza.cn##.down_soft_bottom
downza.cn###xzqIMG1
downza.cn##.links
pc.qq.com##.mod1
pc.qq.com##.mod2
pc.qq.com##.part3
pc.qq.com##.part4
pc.qq.com##.btn-download-cat
pc.qq.com##.btn-download-recom
pc.qq.com##.btn01, .J_qq_download
pc.qq.com##.btn-download, .J_qq_download
! douyu.com
*.ourdvsss.com/live?msg=getpeer
*api.galaxyclouds.cn/p2p
*congyicn.com/FlashP2PMonitorNew/
*congyicn.com/dist/yhp2p.min.js
proxy-tel-s.alicdn.com/f/pcdn*
sdkapi.douyucdn.cn/p2p*

! huya.com
*.va.huya.com
*.p2p.huya.com
statwup.huya.com
